# Configuration file
# key = value
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key-location=privateKey.pem